[gd_scene format=3 uid="uid://bdynpvdstqd72"]

[ext_resource type="PackedScene" uid="uid://v6hqb3ntjq86" path="res://Scenes/Rooms/player_house.tscn" id="2_ld3ea"]

[node name="MainRoom" type="Node2D" unique_id=824455490]

[node name="PlayerHouse" parent="." unique_id=1317746052 instance=ExtResource("2_ld3ea")]
