[gd_scene load_steps=2 format=3 uid="uid://v6hqb3ntjq86"]

[ext_resource type="PackedScene" uid="uid://brpslj3i2ddn1" path="res://Scenes/Player/player.tscn" id="1_oapy0"]

[node name="PlayerHouse" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oapy0")]
position = Vector2(130, 87)
